<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Loop\PlayerController.cs" Line="125" Column="50" />
      <File FileName="Assets\Scripts\ResponsiveGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Loop\ReticuleController.cs" Line="32" Column="72" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="159" Column="9" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Game Loop\ShellController.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>